<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash on Delivery</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add custom CSS for styling -->
    <style>
        body {
            background: linear-gradient(to bottom, #2033a5, #000000);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h2{
            color: azure;
        }
        h1{
            color: aliceblue;
        }

        .btn{
            margin-top: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cash on Delivery</h2>
        <h1>You have opted for cash on delivery.</h1>
        <h1>You have to check and verify the parcel before the payment.</h1>
        <h1></h1>
        <a href="home.php" class="btn btn-primary btn">Continue</a>
    </div>
    <!-- Add Bootstrap JS and jQuery scripts (for Bootstrap components) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
